akka {
  actor {
    provider = cluster
    serialization-bindings {
      "service.messages.MySerializable" = jackson-json
    }
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
  }
  remote.artery {
    enabled = false
    transport = tcp
    large-message-destinations = [
      "user/client"
    ]
  }
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 2560
      enable-ssl = false
    }
 }
  loglevel = "OFF"
}